{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:http": "yarn prepare:http && vite --force",
    "dev:wails": "yarn prepare:wails && vite",
    "build:http": "yarn prepare:http && tsc && vite build",
    "build:wails": "yarn prepare:wails && tsc && vite build",
    "prepare:wails": "shx cp ./platform_specific/wails/src/utils/*.ts src/utils/",
    "prepare:http": "shx cp ./platform_specific/http/src/utils/*.ts src/utils/",
    "lint": "yarn lint:js && yarn tsc:compile && yarn format:fix --report-unused-disable-directives --max-warnings 0",
    "lint:js": "eslint src --max-warnings 0",
    "lint:js:fix": "eslint src --fix",
    "tsc:compile": "tsc --noEmit",
    "format": "prettier --check '**/*.(md|json)' 'src/**/*.(js|ts|tsx)' '!src/assets/**/*.json' 'platform_specific/**/*.ts'",
    "format:fix": "prettier --loglevel silent --write '**/*.(md|json)' 'src/**/*.(js|ts|tsx)' '!src/assets/**/*.json' 'platform_specific/**/*.ts'",
    "preview": "vite preview",
    "prepare": "cd .. && husky frontend/.husky"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource-variable/inter": "^5.2.8",
    "@getalby/lightning-tools": "^8.1.0",
    "@getalby/sdk": "^7.0.0",
    "@scure/bip39": "^2.0.1",
    "@stepperize/react": "^6.1.0",
    "argon2-wasm-esm": "^1.0.3",
    "bitcoin-address-validation": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compare-versions": "^6.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.7.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.5",
    "react-lottie": "^1.2.4",
    "react-qr-code": "^2.0.12",
    "react-router": "^7.14.2",
    "sonner": "^2.0.7",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.4.1",
    "tw-animate-css": "^1.3.5",
    "vaul": "^1.1.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "@types/react-lottie": "^1.2.10",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.0.11",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.3",
    "shx": "^0.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
